\begin{enumerate}
	
	\item

	\begin{question}[type=exam]{4}
	
	Network size and parameters ~\\
	
	\textsl{Suppose the input to a convolution layer has a spatial size $15 \times 15 \times 15$ with 16 channels. We want to convolve this input with a $5 \times 5$ kernel with 48 output channels.}
	
	\begin{enumerate}
		\item \textsl{How many total activations do we have in the output of this layer?}
		
	Assuming \textbf{no} padding on the input image, stride = 1: \newline
	Convolving with 48 $5 \times 5$ kernel over the given unpadded input image results in an output tensor of dimension $11 \times 11 \times 48$. Thus, the output of this layer has $11 \cdot 11 \cdot 48 = 5808$ activations. \newline
	
	Assuming padding on the input image stride = 1: \newline
	Convolving with 48 $5 \times 5$ kernel over the given pre-padded input image results in an output tensor of dimension $15 \times 15 \times 48$. Thus, the output of this layer has $15 \cdot 15 \cdot 48 = 10800$ activations.
	
	\item \textsl{How many parameters are there in the convolutional weights?}
	
	As the output layer has 48 channels, we know that there are 48 different kernels. Each kernel has a dimension of $ 5 \times 5 \times 16$ . Thus, the number of convolutional weights can be computed as $5 \cdot 5 \cdot 16 \cdot 48 = 19200$.
	
	\item \textsl{How many weight parameters would there be if we wanted to have an output layer of the same size as computed above, but which was fully connected to the input layer?}
	
	Assuming \textbf{no} padding on the input image, stride = 1: \newline
	Output layer size = $11 \cdot 11 \cdot 48 = 5808$ \newline
	Input layer size = $15 \cdot 15 \cdot 16 = 3600$
	
	A fully connected layer has connections to every activation of the preceeding layer. In addition the amount of bias weights is equal to the layer's size. Thus, the total number of parameters for a fully connected layer would be $5808 \cdot 3600 + 5808 = 20914608$. \newline
	
	Assuming padding on the input image, stride = 1: \newline
	Output layer size = $15 \cdot 15 \cdot 48 = 10800$ \newline
	Input layer size = $15 \cdot 15 \cdot 16 = 3600$
	
	A fully connected layer has connections to every activation of the preceeding layer. In addition the amount of bias weights is equal to the layer's size. Thus, the total number of parameters for a fully connected layer would be $10800 \cdot 3600 + 10800 = 38890800$.	
	
	\item \textsl{How much padding should we use if we want the spatial size of the output to be the same as
that of the input (assuming a stride of 1)?}

	In order for the output layer's spatial size to match the input layer's spatial size it is necessary to apply a padding of 2 pixels at the top, bottom, left and right of the input image. This is because using a $5 \times 5$ kernel would result in 2 pixels not being covered at each edge of the input image.
	
	\end{enumerate}
	
	\end{question}
\end{enumerate}