% !TeX spellcheck = en_GB
\documentclass[a4paper,11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
%\usepackage{dsfont}
%\usepackage{algorithm}
%\usepackage[noend]{algpseudocode}
\usepackage{fancyhdr}
\usepackage{pifont}
\usepackage[english]{babel}
\usepackage{calc}
\usepackage{listings}
\usepackage{totcount}
\usepackage{comment}
\usepackage{lipsum}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage[shortlabels]{enumitem}
\usepackage{cancel}
\usepackage{forloop}
%\usepackage{stmaryrd}
\usepackage{multicol,pdflscape}
\usepackage{pgfplots,pgfplotstable}
\usepackage{pdfpages}
%\usepackage{txfonts} 
\usepackage{tabularx}


\usetikzlibrary{
	decorations,
	arrows,
	matrix,
	shapes,
	positioning,
	shadows
}
\usepackage[underline=true,rounded corners=false]{pgf-umlsd}
\usepackage[left=3cm,right=2cm,bottom=2cm]{geometry}
\usepackage{booktabs,hyperref}
\usepackage{enumitem}


%%%%%%%%%%%
%% CONFIG %
%%%%%%%%%%%
\newcommand{\sheetNumber}{11}
\newcommand{\abgabetag}{16. July 2019}

\newcommand{\tutantOne}{Wolfgang Glatz (4293266)}
\newcommand{\tutantTwo}{Adrian Frank (4249003)}
\newcommand{\tutantThree}{}
\newcommand{\tutorname}{Hauke, Maximus}
\newcommand{\VLname}{Deep Neural Networks}
\newcommand{\semester}{SS 2019}
%%%%%%%%%%%%%%%
% End Config  %
%%%%%%%%%%%%%%%


\pagestyle{fancy}
\fancyfoot[C]{}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{\tutantOne \qquad \tutantTwo \qquad \tutantThree}
%%\fancyhead[L]{\hspace*{-2.5cm}\rotatebox{90}{\scalebox{4}{\textsf{\VLname ~}}}}%%
\fancyhead[C]{}
\fancyhead[R]{}
\renewcommand{\headrulewidth}{0pt}


\renewcommand{\labelenumi}{\arabic{enumi})}
\renewcommand{\labelenumii}{\alph{enumii}]}

\setlength{\parindent}{0pt}


\usepackage{exsheets}
\SetupExSheets{
	counter-format=\sheetNumber.qu,
	headings=block-wp,
	counter-within = section,
}

\begin{document}
	\noindent
	\begin{flushright}
		\begin{tabular}{{}*{\numberofquestions}{c|}|c}
			11.1 & 11.2 & $\Sigma$ \\ \hline		
%			\ForEachQuestion{\QuestionNumber{#1}\iflastquestion{}{&}} & $\Sigma$ \\ \hline
			\ForEachQuestion{\quad /\GetQuestionProperty{points}{#1}\iflastquestion{}{&}} & \quad /\pointssum* \\
		\end{tabular}
	\end{flushright}

	\begin{minipage}[t]{0.59\textwidth}
		\begin{flushleft}
			\textbf{Exercise in \VLname \\}
			\tutantOne\\
			\tutantTwo
			\tutantThree
		\end{flushleft}
	\end{minipage}
	\begin{minipage}[t]{0.4\textwidth}
		\begin{flushright}
			\textbf{\semester}\\
			University of T\"ubingen\\
			\textbf{Tutor: }\tutorname\\
			~\\
			\today %Datum eintragen
		\end{flushright}
	\end{minipage}
	\bigskip

	\begin{center}
		{ \Large \textbf{Assignment \sheetNumber}}

		{(Due date: \abgabetag)}\\
	\end{center}
	\lstset{numbers=left, numberstyle=\tiny, numbersep=5pt}

    	\input{./ex11_q1.tex}

	    \input{./ex11_q2.tex}
\end{document}
