\begin{enumerate}
	\setcounter{enumi}{1}
	
	\item 
	\begin{question}[type=exam]{3} Convolutions, padding and stride ~\\
		\begin{enumerate}
			\item \textsl{You are given a single channel input image of 
			size $x \times x .$ You then add $p$ pixels of padding on 
			each side and you want to perform a convolution with a 
			kernel of size $k \times k .$ Express the size $x^{\prime}$ 
			of the output image in terms of $x, p$ and $k$.}
			
			Without padding $(p = 0)$, a kernel of dimension $k$ fits into a corresponding image $x$ exactly $ x - k + 1$ times. So, the output image $x^{\prime}$ will be of size $ x^{\prime} =  x - k + 1 $. If we now add a padding $p$ the kernel will fit $2 \cdot p$ times more ofen into the input image. $\rightarrow x^{\prime} = x - k + 1 + 2p$
			
			\item \textsl{You now want the convolution to be performed with stride $s$. How will this affect the formula for the output size $x^{\prime}$ ?}
			
			The strides reduce the size of the output image depending on its value. This means, that if e.g. $s = 2$, every second pixel is skipped, so the output image's spatial size reduces by factor 2. Thus, the formula from a) is adjusted as follows:\newline
			$\rightarrow x^{\prime} = \frac{x - k + 2p}{s} + 1$ \newline
			Note that the $+ 1$ at the end is not affected by the stride, as it covers the initial position of the kernel.
		\end{enumerate}
	\end{question}
\end{enumerate}