\begin{enumerate}
	
	\item
	\begin{question}{12} Backpropagation
	\begin{enumerate} 
	\item
	
	$i=1$:
	\begin{equation}
	\frac{\partial \mathcal{L}}{\partial w_{lr}^{i}} = \sum_{j} \left[\frac{\partial \mathcal{L}}{\partial u_{j}^{i+1}} \frac{\partial u_{j}^{i+1}}{\partial z_{r}^{i}}\right] \frac{\partial z_{r}^{i}}{\partial u_{r}^{i}} \frac{\partial u_{r}^{i}}{\partial w_{lr}^{i}}
	\end{equation}
	\begin{equation}
	\frac{\partial \mathcal{L}}{\partial b_{r}^{i}} = \sum_{j} \left[\frac{\partial \mathcal{L}}{\partial u_{j}^{i+1}} \frac{\partial u_{j}^{i+1}}{\partial z_{r}^{i}}\right] \frac{\partial z_{r}^{i}}{\partial u_{r}^{i}} \frac{\partial u_{r}^{i}}{\partial b_{r}^{i}}
	\end{equation}
	 
	$i=2$:
	\begin{equation}
		\frac{\partial \mathcal{L}}{\partial w_{lr}^{i}} = \frac{\partial \mathcal{L}}{\partial u_{r}^{i}} \frac{\partial w_{lr}^{i}}{\partial w_{lr}^{i}}
	\end{equation}
	\begin{equation}
		\frac{\partial \mathcal{L}}{\partial b_{r}^{i}} = \frac{\partial \mathcal{L}}{\partial u_{r}^{i}} \frac{\partial w_{lr}^{i}}{\partial b_{r}^{i}}
	\end{equation}
	
	
	\item
	$i=1$:
	\begin{equation}
		\frac{\partial \mathcal{L}}{\partial w_{lr}^{i}} = \frac{\partial \mathcal{L}}{\partial u_{r}^{i+1}} W^{(2)} z^{(1)}(1-z^{(1)}) x
	\end{equation}
	\begin{equation}
		\frac{\partial \mathcal{L}}{\partial b_{r}^{i}} = \frac{\partial \mathcal{L}}{\partial u_{r}^{i+1}} W^{(2)} z^{(1)}(1-z^{(1)})
	\end{equation}
	
	$i=2$:
	\begin{equation}
		\frac{\partial \mathcal{L}}{\partial w_{lr}^{i}} = \frac{\partial \mathcal{L}}{\partial u_{r}^{i}} z^{(1)}
	\end{equation}
	\begin{equation}
		\frac{\partial \mathcal{L}}{\partial b_{r}^{i}} = \frac{\partial \mathcal{L}}{\partial u_{r}^{i}}
	\end{equation}
	
	For the gradients:
	\begin{equation}
		\nabla_{w^{(2)}} \mathcal{L} = {z^{(1)}}^T \nabla_{u^{(2)}} \mathcal{L}
	\end{equation}
	
	\begin{equation}
		\nabla_{b^{(2)}} \mathcal{L} = \nabla_{u^{(2)}} \mathcal{L}
	\end{equation}
	
	\begin{equation}
		\nabla_{w^{(1)}} \mathcal{L} = x^T (\nabla_{u^{(2)}} \mathcal{L} ~ W^T) \odot \nabla_{u^{(1)}} z^{(1)}
	\end{equation}
	
	\begin{equation}
		\nabla_{b^{(1)}} \mathcal{L} = (\nabla_{u^{(2)}} \mathcal{L} ~ W^T) \odot \nabla_{u^{(1)}} z^{(1)}
	\end{equation}
	
	
	\newpage
	\item Using the following computation order avoids duplicate calculations: 
	\begin{enumerate}
		\item
		\begin{equation}
			z^{(1)} = \sigma(u^{(1)})
		\end{equation}
		\item
		\begin{equation}
			\nabla_{b^{(2)}} \mathcal{L} = \frac{\partial \mathcal{L}}{\partial u^{(2)}}
		\end{equation}
		\item 
		\begin{equation}
			\nabla_{w^{(2)}} \mathcal{L} = \nabla_{b^{(2)}} \mathcal{L} ~ z^{(1)}
		\end{equation}
		\item 
		\begin{equation}
			\nabla_{b^{(1)}} \mathcal{L} = \nabla_{b^{(2)}} \mathcal{L} ~ W^{(2)} z^{(1)}(1 - z^{(1)})
		\end{equation}
		\item 
		\begin{equation}
			\nabla_{w^{(1)}} \mathcal{L} = \nabla_{b^{(1)}} \mathcal{L} ~ x
		\end{equation}
	\end{enumerate}

	\end{enumerate}
	\end{question}
\end{enumerate}