\begin{enumerate}
	
	\item
	\begin{question}{8} Logistic Regression
	\begin{enumerate} 
	\item \textsl{Find an expression for the likelihood of a single data point i.e $P\left(y=y^{(i)} | x^{(i)}, \theta\right)$ (2 P.)} ~\\
	\\
	\begin{equation}
	P(y=1 | x, \theta)=\frac{1}{1+\exp \left(-\theta^{\top} x\right)}	
	\end{equation}
	
	\begin{equation}
	P(y=0 | x, \theta)= 1 - \frac{1}{1+\exp \left(-\theta^{\top} x\right)}	
	\end{equation}
	
	Because y is binary, i.e. $y \in\{0,1\}$, we can write the general likehood for $y$ taking on value $y^{(i)}$:
	

	\begin{equation}
	P(y=y^{(i)}| x, \theta)= \left( \frac{1}{1+\exp \left(-\theta^{\top} x\right)} \right)^{y^{(i)}} \cdot \left( 1 - \frac{1}{1+\exp \left(-\theta^{\top} x\right)} \right)^{1 - y^{(i)}}
	\end{equation}	

	As each datapoint and its label is independent from all other datapoint, the total probability is the product of all datapoints' probabilities:
	
	\begin{equation}
		P(y=\mathbf{y}| X, \theta)= \Pi _ {i = 1} ^ {n} P(y=y^{(i)}| x, \theta) 
	\end{equation}
	
	\begin{equation}
	=  \Pi _ {i = 1} ^ {n} \left( \frac{1}{1+\exp \left(-\theta^{\top} x\right)} \right)^{y^{(i)}} \cdot \left( 1 - \frac{1}{1+\exp \left(-\theta^{\top} x\right)} \right)^{1 - y^{(i)}}		
	\end{equation}
	
	\item \textsl{Take the derivative of the log-likelihood and simplify it as far as possible. (4.P)}
	
		\begin{equation}
\log P(\boldsymbol{y} | \boldsymbol{X}, \boldsymbol{\theta})=\sum_{i} y^{(i)} \log \sigma\left(\boldsymbol{\theta}^{\top} \boldsymbol{x}^{(i)}\right)+\left(1-y^{(i)}\right) \log \left(1-\sigma\left(\boldsymbol{\theta}^{\top} \boldsymbol{x}^{(i)}\right)\right)
	\end{equation}	
	
	First, we will simplify the expressions within the log likelihood expression
	
	\begin{equation}
	        \log \left(\sigma(\theta^T\mathbf{x}^{(i)})\right) = -\log \left({1+e^{-\theta^{T} \mathbf{x}^{(i)}}}\right)	
	\end{equation}

	\begin{equation}
	        \log \left(\sigma(\theta^T\mathbf{x}^{(i)})\right) = -\theta^{T} \mathbf{x} -\log \left({1+e^{-\theta^{T} \mathbf{x}^{(i)}}}\right)	
	\end{equation}

    
    
	\begin{equation}
\log P(\boldsymbol{y} | \boldsymbol{X}, \boldsymbol{\theta})=\sum_{i} -y^{(i)} log \left({1+e^{-\theta^{T} \mathbf{x}^{(i)}}}\right) + (1-y^{(i)}) \log \left(-\theta^{T} \mathbf{x}^{(i)} - {1+e^{-\theta^{T} \mathbf{x}^{(i)}}}\right)
	\end{equation}


        The gradient with respect to one particular $\theta_j$ is defined as:
        
	\begin{equation}
	\frac{\partial \log P(\boldsymbol{y} | \boldsymbol{X}, \boldsymbol{\theta})}{\partial \theta_j} = \sum_{n=1}^{N}\left[ \frac{x_{j}^{(i)}y^{(i)}e^{-\theta^{T}  \mathbf{x}^{(i)}}}{1+e^{-\theta^{T} \mathbf{x}^{(i)}}} + \left(1-y^{(i)}\right)\left(-x_{j}^{(i)} + \frac{x_{j}^{(i)}e^{-\theta^{T}  \mathbf{x}^{(i)}}}{1+e^{-\theta^{T}  \mathbf{x}^{(i)}}} \right)\right]
	\end{equation}
        
        \begin{equation}
		        = \sum_{n=1}^{N}\left[ \frac{x_{j}^{(i)}y^{(i)}e^{-\theta^{T}  \mathbf{x}^{(i)}}}{1+e^{-\theta^{T} \mathbf{x}^{(i)}}} + \left(1-y^{(i)}\right)\left( \frac{-x_{j}^{(i)}}{1+e^{-\theta^{T}  \mathbf{x}^{(i)}}} \right)\right]
        \end{equation}
        
       \begin{equation}
       = \sum_{n=1}^{N}\left[ \frac{-y^{(i)}e^{-\theta^{T}  \mathbf{x}^{(i)}} + \left(1-y^{(i)}\right)}{1+e^{-\theta^{T} \mathbf{x}^{(i)}}} \right](-x_{j}^{(i)})        
       \end{equation}

        
	\begin{equation}
	        =  \sum_{n=1}^{N}\left[ \frac{-y^{(i)}(1+ e^{-\theta^{T}  \mathbf{x}^{(i)}}) + 1}{1+e^{-\theta^{T} \mathbf{x}^{(i)}}} \right](-x_{j}^{(i)}) = \sum_{n=1}^{N}\left[ -y^{(i)} + \frac{1}{1+ e^{-\theta^{T}  \mathbf{x}^{(i)}}} \right](-x_{j}^{(i)})	
	\end{equation}

	\begin{equation}
	        = \sum_{n=1}^{N}\left[ \sigma(\theta^T\mathbf{x}^{(i)}) -y^{(i)} \right](-x_{j}^{(i)})
	\end{equation}
	\item \textsl{Now you should expand the logistic regression to a polynomial logistic regression of rank d,
assuming $x$ has only 2 elements. Therefore, you have to consider all combinations of elements of
$x,$ where the sum of their powers is $ \leq d$ and $d \geq 0$. How do you have to redesign $\theta$ and $x ?$ (2.P)}

If $x$ has only two elements, and the sum of their powers should be smaller than d, we can will have the following possible combinations, for $d = 3$
$$x_1^0x_2^0, x_1^0x_2^1, x_1^0x_2^2, x_1^0x_2^3 $$
$$x_1^1x_2^0, x_1^1x_2^1, x_1^1x_2^2$$
$$x_1^2x_2^0, x_1^2x_2^1, $$
$$x_1^3x_2^0$$

One can see that the number of all combinations of $x_1$ and $x_2$ is equal to the gaussian sum for $d + 1$:
$$ 
\sum_{k=1}^{d+1} k=\frac{(d+1)(d+2)}{2} = f(d)
$$

In order to apply this polynomial extension, we need to redesign $x$ to be $x \in \mathbb{R}^{f(d)}$ instead of $ \mathbb{R}^2$. The same goes for $\theta$, i.e. $\theta \in \mathbb{R}^{f(d)}$ as each representation of $x$ will be weighted individually.

	\end{enumerate}
	\end{question}
\end{enumerate}