\begin{enumerate}
	
	\item 
	\begin{question}{12} Logistic Regression Implementation
	\begin{enumerate} 
	\item \textsl{(Visualization) In this part, your code should create a 2-D plot where the axes are the two exam
scores, and the positive and negative examples are shown with different markers. Don’t forget to
add ticks, labels and a legend to your plot.(2 P.)} ~\\
	\\
	\includegraphics[scale=0.7]{2a.png}
	
	\item \textsl{ Sigmoid Implementation (1.P)}
	
	\item \textsl{Loss and gradient implementation (2.P)}
	
	\item \textsl{Gradient descent implementation (2.P)}

	\item \textsl{The decision of the model is based on whether the output of the model is greater
or less than 0.5 . Run your gradient descent and evaluate the accuracy on the test set. Also plot
the decision boundary on your plot from (a) (2.P)}


After running gradient descent for 100000 steps, we achieved an training error of around 21 and an accuracy of 88\%.

\includegraphics[scale=0.7]{2e_88acuraccy.png}

In the figure above, dark red means, that our model predicted applicants with exam scores in that region not to be admitted with almost 100\% probability. Vice versa, exam scores in the dark blue region are predicted to be surely admitted. The lighter the color, the less secure our model is about the decision.

\item \textsl{As you can see on the plot, the points can’t really be separated by a straight line. Add the
polynomial extension from (1c) to the code and see how the model performs at degree 2, 3 or
higher. Please include the value of $\theta$ and the plot (including decision boundary) for the degree
which gives the best result on the test set in your paper/pdf submission.}

We achieved the best results for $d = 2$ with an accuracy of 100\%. Our final values for $\theta$ are:

$$ \theta_{final} = \left(
        \begin{array}
            {llllll}{-1.65085618} \\ {-5.73776382} \\ {-4.71249608} \\ {0.1318193} \\   {1.73216084} \\  {0.01514225}
        \end{array}
    \right)
$$

\includegraphics[scale=0.7]{2f_100acuraccy_degree2.png}

In this plot, we also included the test points (white border) in order to see, whether the accuracy value 100\% is trustworthy. We can see that all test points are correctly classified, although some are still very close to the 0.5 threshold.

For higher degrees, the accuracy varied a lot and actually got worse, the higher the degree. We included some of the outputs below:


Degree 3 (Accuracy 96\%):

\includegraphics[scale=0.455]{2f_96acuraccy_degree3.png}

Degree 6 (Accuracy 62\%):

\includegraphics[scale=0.4]{2f_62acuraccy_degree6.png}

Degree 10 (Accuracy 98\%):

\includegraphics[scale=0.4]{2f_98acuraccy_degree10.png}

Degree 100(Accuracy 64\%):

\includegraphics[scale=0.4]{2f_64acc_100deg.png}

	\end{enumerate}
	\end{question}
\end{enumerate}