\begin{enumerate}
	
	\item
	\begin{question}[type=exam]{8} Backpropagation in Deep Learning Framework ~\\
		
		\textsl{Please see the attached python scripts}
	\end{question}	
	\item

	\begin{question}[type=exam]{6}
	
	Backpropagation through a convolution ~\\
	

	\begin{equation}
		Z_{i j}=\sum_{k, l} V_{i+k, j+l} K_{k, l}
	\end{equation}
	
	\begin{equation}
	\frac{\partial \mathcal{L}}{\partial \mathrm{K}_{m n}} = \sum_{i,j} \frac{\partial\mathcal{L}}{\partial Z_{ij}} \cdot \frac{\partial Z_{ij}}{\partial K_{mn}} 
	\end{equation}
	
	\begin{equation}
	\frac{\partial Z_{ij}}{\partial K_{mn}}  = V_{i + m, j + n} 
	\end{equation}
	
	\begin{equation}
	\frac{\partial \mathcal{L}}{\partial \mathrm{K}_{m n}} = \sum_{i,j} \frac{\partial\mathcal{L}}{\partial Z_{ij}} \cdot V_{i + m, j + n}
	\end{equation}
	
	As each kernel entry influenced (almost) every pixel of the output image Z, the derivative w.r.t one kernel entry (equation (4)) can be interpreted as a convolution over the output image with the input image being the kernel.
		
	
	\begin{equation}
	\frac{\partial \mathcal{L}}{\partial \mathrm{V}_{m n}} = \sum_{i,j} \frac{\partial\mathcal{L}}{\partial Z_{ij}} \cdot \frac{\partial Z_{ij}}{\partial V_{mn}} 
	\end{equation}
	
	\begin{equation}
	\frac{\partial Z_{ij}}{\partial V_{mn}} = K_{m-i, n-j}
	\end{equation}
	
	\begin{equation}
		\frac{\partial \mathcal{L}}{\partial \mathrm{V}_{m n}} = \sum_{i,j} \frac{\partial\mathcal{L}}{\partial Z_{ij}} \cdot K_{m-i, n-j}	
	\end{equation}
	
	As $K_{m-i, n-j}$ are only valid kernel indices for $i \leq m$ and $j \leq n$, we do not need to sum over the entire output image, but only about a region as big as the kernel:
	
		\begin{equation}
		\frac{\partial \mathcal{L}}{\partial \mathrm{V}_{m n}} = \sum_{i}^{m} \left( \sum_{j}^n \frac{\partial\mathcal{L}}{\partial Z_{ij}} \cdot K_{m-i, n-j} \right)
	\end{equation}	
	
	Equation (8) corresponds to a convolution of the output image with the original kernel rotated by 180 degree.
	
	
	
	

	\end{question}
\end{enumerate}