\begin{enumerate}
	\setcounter{enumi}{2}
	
	\item 
	\begin{question}[type=exam]{6} Convolution by Hand ~\\
		
	\begin{equation}
		I \star k_1 =  \left[ \begin{array}{rrrrrr}
   		 	-1 & 1 & -5 & -3 & -6 & -2 \\
		    -1 & -5 & 12 & 11 & 11 & 1 \\
		    1 & 6 & 23 & 4 & 5 & 5 \\
   		    6 & 11 & 5 & 5 & -2 & 5 \\
   		    0 & 13 & 4 & 10 & 4 & 5 \\
   		    6 & 6 & 9 & 3 & 5 & 3 \\
		\end{array}\right]
	\end{equation}
	
	\begin{equation}
			I \star k_2 =  \left[ \begin{array}{rrrrrr}
   		 	0 & -4 & -5 & -2 \\
		    1 & -1 & -8 & -2 \\
		    0 & -8 & -5 & -7 \\
   		    0 & -2 & 0 & -1 \\
		\end{array}\right]
	\end{equation}
	\end{question}
\end{enumerate}