\begin{enumerate}
	\setcounter{enumi}{1}
	
	\item 
	\begin{question}[type=exam]{8}Further important methods for DNNs ~\\
		
	\begin{enumerate}
		\item \textsl{Give the weight update rule of the Adam optimizer. What is meant by ’element wise uncentered Variance’ ? Considering the so called ’signal to noise ratio’ why does Adam work well?}
		The update rule for the new weights $\theta_{t+1}$ is given by:			$$\theta_{t+1}=\theta_{t}-\frac{\eta}{\sqrt{\hat{v}_{t}}+\epsilon}\hat{m}_{t}$$
		$\eta$ is the learning rate, $\epsilon$ a very small value close to $0$. $\hat{m}_{t}$ and $\hat{v}_{t}$ are computed by, with $\beta_1$ and $\beta_2$ being hyperparameters:
		
		$$ m_{t}=\beta_{1} m_{t-1}+\left(1-\beta_{1}\right) \nabla_{\theta_t}\mathcal{L} $$
		$$v_{t}=\beta_{2} v_{t-1}+\left(1-\beta_{2}\right) (\nabla_{\theta_t}\mathcal{L})^{2}$$
		$$ \hat{m}_{t}=\frac{m_{t}}{1-\beta_{1}^{t}}$$		
		$$\hat{v}_{t}=\frac{v_{t}}{1-\beta_{2}^{t}}$$
	
		The authors say that $ m_{t}$ and $ v_{t}$  are moving averages of the mean of the gradient ($m_{t}$, first moment) and its uncentered variance ($v_{t}$, second moment). So, the term uncentered variance orignates from the fact, that Adam considers the square of the gradient as an estimate for its variance but does not subtract its mean. That is why the variance is uncentered.

The signal to noise ratio is defined as $SNR = \frac{mean}{standard \; deviation}$. So the author approximate the SNR with respect to their formula as $SNR = \frac{\hat{m}_{t}}{\sqrt{\hat{v}_t}}$. (compare to update rule). So in general this can be interpreted as Adam choosing a small step size when the gradient is noisy, meaning that it has large variance which means that $\hat{v}_t$ is large. On the other hand, when the gradient has low variance, Adam will choose a larger step size as it is more 'secure' to trust this gradient at time step $t$
		
		\item \textsl{Why is Data Augmentation important? Consider practical aspects as well as the test and training distributions.}
		
		Data Augmentation is important for multiple reasons. First of all one can increase the size of the available dataset without the need of going through an expensive labelling process againg. Secondly, data augmentation is a way of reducing the risk that a network will overfit. For example, regardless of illumination, contrast, rotation, translation or partial occlusion, a certain object, e.g. a car, still should be recognized as a car. That is why data augmentation to some extend forces the network to focus on the actual structure that we want it to extract instead of learning possible noise within the data. What is more, within the test distribution there might be cars of different colors or shapes, that are being depicted in a different angle than the cars in the training distribution. That is where data augmentation can help to bridge the gap the might exist between test and train data. 
		\item \textsl{Describe in your own words how the data augmentation techniques Cutout and Cropping work.}
		Cutout is a technique which randomly chooses an area within a training image and removes all pixels within that area, i.e. turning all pixels black. For cropping an area within a given image will be randomly chosen. However, opposing to cutout, the chosen area will be rescaled to the original image size and all pixels outside that are will be discarded. So cropping can be compared to zooming into a training image.
		
		\item \textsl{Describe in your own words how Batch Normalization works. What is its effect? Provide the formula.}
Batch normalization normalizes the output of a hidden layer by subtracting the mean of the current mini batch and dividing by the batch's standard deviation.  Afterwards, this normalized output is handed to the following layer. 
However, the learning algorithm will 	get rid of the normalization if it would reduce the training error. That is why to learnable shift parameters are introduced, that will learn by how much the normalized output needs to be shifted.

Mini batch mean
$$
\mu_{\mathcal{B}} \leftarrow \frac{1}{m} \sum_{i=1}^{m} x_{i}
$$

Mini batch variance
$$
\sigma_{\mathcal{B}}^{2} \leftarrow \frac{1}{m} \sum_{i=1}^{m}\left(x_{i}-\mu_{\mathcal{B}}\right)^{2}
$$

Normalized output
$$
\widehat{x}_{i} \leftarrow \frac{x_{i}-\mu_{\mathcal{B}}}{\sqrt{\sigma_{\mathcal{B}}^{2}+\epsilon}}
$$

Scaled and shifted output by learnable parameters $\gamma, \beta$
$$
y_{i} \leftarrow \gamma \widehat{x}_{i}+\beta \equiv \mathrm{B} \mathrm{N}_{\gamma, \beta}\left(x_{i}\right)
$$

By doing so the variation of hidden unit activations is reduced which allows for higher learning rates because one can be sure, that the no activation grew extremly large or small between two layers. Furthermore, batch normalization introduces a small amount of regularization as each normalization procedure adds a small amount of noise to each hidden layer. So, the network needs to generalize over that noise.
	\end{enumerate}		
			
	\end{question}
\end{enumerate}