\begin{enumerate}
	
	\item

	\begin{question}[type=exam]{6}
	
	Exploring a few more options in Tensorflow ~\\
	
	\textsl{Because training is easier, we will go back to MNIST for this exercise. Starting from a CNN, try out a few more options and report how they affect the training and test and train accuracy.}
	
	\begin{enumerate}
		\item \textsl{Try out 4 different optimizers instead of GradientDescentOptimizer.}

	\begin{enumerate}
	\item GradientDescentOptimizer  (Train Accuracy: 98\%, Test Accuracy: 97,8\%)
	\newline
	\includegraphics[scale=0.4]{SGD_0_98023635_0_9784.png}
	
	\item AdadeltaOptimizer (Train Accuracy: 89,88\%, Test Accuracy: 90,34\%) \newline
	For the Adadelta Optimizer, we can observer that the learning algorithm converges slower than when using to the standard SGD optimizer. Furthermore, we can see in the plot, that the accuracy oscillates a lot, moving up and down with high frequency. In the end, the final result in accuracy is 10\% worse than what SGD achieved. So one could conclude that the Adadelta Optimizer is not suitable for the given problem and parameters.
	\newline
	\includegraphics[scale=0.4]{AdadeltaOptimizer_0_8988364_0_9034.png}
	
	\item AdagradOptimizer (Train Accuracy: 98,39\%, Test Accuracy: 98,15\%) \newline
	For the AdagradOptimizer we observed similar behaviour to SGD. Both optimizers achieved similar train and test accuracies with Adagrad being slightly better. In addition, one can see that Adagrad converges slightly faster than SGD and has less oscillation in the final training episodes.
	\newline
	\includegraphics[scale=0.4]{AdagradOptimizer_0_9838727_0_9815.png} \newline
	
	\item AdamOptimizer (Train Accuracy: 95,17\%, Test Accuracy: 85,4\%) \newline
	The Adam Optimizer converged really fast to a training accuracy of around 90\% but starting oscilatting afterwards and did not manage to settle on a proper solution. Both test and train accuracy are worse than standard SGD. As Adam is usually supposed to perform better, we conclude that the learning rate of 0.1 was probably too high.
	\newline
	\includegraphics[scale=0.4]{AdamOptimizer_0_95172725_0_8544.png}
	\item MomentumOptimizer (Train Accuracy: 97\%, Test Accuracy: 97,1\%) \newline
	We used the MomentumOptimizer with a momentum value of 0.9. The results show a slightly faster converges than standard  SGD but more oscialltion once it got to 95\% train accuracy. The final result was close to SGD's results but slightly worse.
	\newline
	\includegraphics[scale=0.4]{MomentumOptimizer_0_9701091_0_9707.png}
	\end{enumerate}
	
		\item \textsl{Add a Dropout layer before the final classification layer and try dropout rates [0.1, 0.3, 0.5, 0.7,
0.9] with both the original width and double the original width.}

	accuracy plots for droput rates 0.1, 0.3, 0.5 0,7 and 0.9 for normal width
    \newline
    \includegraphics[scale=0.15]{0_1_0_9787273_0_9792.png}
    \includegraphics[scale=0.15]{0_3_0_9738909_0_9744.png}
    \includegraphics[scale=0.15]{0_5_0_9653636_0_9689.png}
    \includegraphics[scale=0.15]{0_7_0_9532545_0_9581.png}
    \includegraphics[scale=0.15]{0_9_0_88656366_0_8981.png}
  	 \newline
    accuracy plots for droput rates 0.1, 0.3, 0.5 0,7 and 0.9 for double width

    \includegraphics[scale=0.15]{0_1_0_9794545_0_9773_double.png}
    \includegraphics[scale=0.15]{0_3_0_97894543_0_9808_double.png}
    \includegraphics[scale=0.15]{0_5_0_96854544_0_969_double.png}
    \includegraphics[scale=0.15]{0_7_0_96174544_0_9652_double.png}
    \includegraphics[scale=0.15]{0_9_0_9297818_0_9332_double.png}
    
    From those plots one can read off, that dropout layers do not affect convergence time in a significant manner. Only a dropout rate of 0.9 slowed down the convergence time a little. Furthermore, a higher dropout rate lead to both a smaller train as well as test accuracy. For low dropout rates (0.1, 0.3) we observed that the test accuracy was higher than train accuracy, which means that lower dropout rates could help a network to generalize better. What is more, for the doubled witdh networks, we observed that higher dropout rates are possible before the performance drops too low.
	\end{enumerate}

	
	\end{question}
\end{enumerate}