\begin{enumerate}
	\setcounter{enumi}{1}
	
	\item 
	\begin{question}[type=exam]{6} VGG-16 computational cost ~\\
		\textsl{For the VGG-16 architecture, compute:}
		\begin{enumerate}
			\item \textsl{the total number of parameters in the weights (you can ignore the biases)}
			For the  weights of a convolutional layer we can apply the following formula:
			$$weights = kernel\_w \cdot kernel\_h \cdot input\_channels \cdot output\_channels $$
			
			So for the first layer within the VGG-16 net this would be:
			
			$$ 3 \cdot 3 \cdot 3 \cdot 64 = 1728$$
			
			For the following convolutional layers we do the same calculations:
			
			$$ 3 \cdot 3 \cdot 64 \cdot 64	= 36864 $$
			$$ 3 \cdot 3 \cdot 64 \cdot 128	= 73728 $$
			$$ 3 \cdot 3 \cdot 128 \cdot 128 = 147456 $$
			$$ 3 \cdot 3 \cdot 128 \cdot 256 = 294912 $$
			$$ 3 \cdot 3 \cdot 256 \cdot 256 = 589824 $$
			$$ 3 \cdot 3 \cdot 256 \cdot 256 = 589824 $$
			$$ 3 \cdot 3 \cdot 256 \cdot 512 = 1179648 $$
			$$ 3 \cdot 3 \cdot 512 \cdot 512 = 2359296 $$
			$$ 3 \cdot 3 \cdot 512 \cdot 512 = 2359296 $$
			$$ 3 \cdot 3 \cdot 512 \cdot 512 = 2359296 $$
			$$ 3 \cdot 3 \cdot 512 \cdot 512 = 2359296 $$
			$$ 3 \cdot 3 \cdot 512 \cdot 512 = 2359296 $$
			
			Summing all those together we get $14710464$ convolutional weights in total. For the fully connected weights, we simply need to multiply the size of a previous layer with the following layer to get the number of weights. As in VGG there are 5 max pool operations with a stride of 2, the size of the input image gets reduced from $224 \times 224$ down to $7 \times 7 \;  ( 7 = \frac{224}{2^5})$, assuming that images were pre-padded. So the last convolution layer has a size of $7 \times 7 \times 512 $ and will be connected to a dense layer with 4096 neurons. Thus the weights for the first fully connected layer are:
			$$ 7 \cdot 7 \cdot 512 \cdot 4096 = 102760448$$
For the last two layers we then have:
			$$ 4096 \cdot 4096 = 16777216$$
			$$ 4096 \cdot 1000 = 4096000$$

So in total the entire network has $14710464 + 102760448 + 16777216 + 4096000  = 138344128 $ weights.
			
			\item \textsl{the total number of multiplications to process a single image (ImageNet images are 224x224)}
			Assuming that the images are pre-padding, the number of multiplication for one image can be computed by:
			
$$multiplications = kernel\_w \cdot kernel\_h \cdot input\_channels \cdot input\_w \cdot input\_h \cdot output\_channels $$

So, number of multiplications of the first conv layer are given by:
$$ 3 \cdot 3 \cdot \cdot 3 \cdot 224 \cdot 224 \cdot 64	= 86704128 $$	

This can be applied similarly for the rest of the network, however, we need to pay attention to the pooling operations as they reduce the spatial size:


$$ 3 \cdot 3 \cdot \cdot 64 \cdot 224 \cdot 224 \cdot 64	= 1849688064 $$	
$$ 3 \cdot 3 \cdot \cdot 64 \cdot 112 \cdot 112 \cdot 128	= 924844032 $$	
$$ 3 \cdot 3 \cdot \cdot 128 \cdot 112 \cdot 112 \cdot 128	= 1849688064 $$	
$$ 3 \cdot 3 \cdot \cdot 128 \cdot 56 \cdot 56 \cdot 256	= 924844032 $$	
$$ 3 \cdot 3 \cdot \cdot 256 \cdot 56 \cdot 56 \cdot 256	= 1849688064 $$	
$$ 3 \cdot 3 \cdot \cdot 256 \cdot 56 \cdot 56 \cdot 256	= 1849688064 $$	
$$ 3 \cdot 3 \cdot \cdot 256 \cdot 28 \cdot 28 \cdot 512	= 924844032 $$	
$$ 3 \cdot 3 \cdot \cdot 512 \cdot 28 \cdot 28 \cdot 512	= 1849688064 $$	
$$ 3 \cdot 3 \cdot \cdot 512 \cdot 28 \cdot 28 \cdot 512	= 1849688064 $$	
$$ 3 \cdot 3 \cdot \cdot 512 \cdot 14 \cdot 14 \cdot 512	= 462422016 $$	
$$ 3 \cdot 3 \cdot \cdot 512 \cdot 14 \cdot 14 \cdot 512	= 462422016 $$	
$$ 3 \cdot 3 \cdot \cdot 512 \cdot 14 \cdot 14 \cdot 512	= 462422016 $$

When summing up, we get $15346630656$ multiplications within the conv layers.

For the fully connected layers the number of multiplications is equal to number of weights. Thus, we can copy those value from a]:

			$$ 7 \cdot 7 \cdot 512 \cdot 4096 = 102760448$$
			$$ 4096 \cdot 4096 = 16777216$$
			$$ 4096 \cdot 1000 = 4096000$$
As a result, processing one image takes $ 15346630656 + 102760448 + 16777216 + 4096000 = 15470264320$ multiplications.

			
		\end{enumerate}
	\end{question}
\end{enumerate}