\begin{enumerate}
	
	\item 
	\begin{question}{6} Advances in neural network technology
	\begin{enumerate} 
	\item \textsl{Which are the three most important factors that gave rise to modern deep neural networks? 
	Explain why you think this is the case. (4 P.)} ~\\
	\begin{enumerate}
		\item GPUs and Hardware acceleration enabled scalable parallel matrix computation and weights adaptation, which are the core computations that are performed when training a neural network. ~\\

		\item Pattern recognition and Kernel Methods enabled machines to detect rather abstract correlations that humans are not aware of. Combining this with lots of trainable parameters, machines are able to outperform humans on certain tasks. ~\\
		
		\item The existence of big, labelled datasets allows for more precise training in supervised learning. The more training data is available the better a neural network will be able to generalize on that data. Better generalization leads to better prediction accuracy.  ~\\

	\end{enumerate}
	\newpage\item \textsl{Look up the state of the art top-1 accuracies for MNIST, CIFAR-10 and ImageNet. How have they changed over the last 5 years? Cite your sources. (2 P.)}
	
	
	Because some papers list the classification error only, we use equation 1 to calculate the Top-1 accuracy.
	
	\begin{equation}
		\text{Top-1 accuracy = 1 - classification error}
	\end{equation}
	
	\begin{tabularx}{0.75\textwidth}{l|c|c|c|c|c} ~\\
		\centering
		Dataset & 2014 & 2015 & 2016 & 2017 & 2018 ~\\ \hline
		MNIST & 99.65\footnote{X. Tan. (2014). Unsupervised Feature Learning with C-SVDDNet} & 99.77\footnote{Yokoi et al. (2015). APAC: Augmented PAttern Classification with Neural Networks} & 99.79\footnote{V. Romanuke. (2016). Training Data Expansion and Boosting of Convolutional Neural Networks for Reducing the MNIST Dataset Error Rate} & 99.36\footnote{H. Khan. (2017). MCS HOG features and SVM based handwritten digit recognition system} & 99.74\footnote{j05t. (2018) Best single network model https://github.com/j05t/mnist} ~\\
		
		CIFAR-10 & 93.72\footnote{B. Graham. (2014). Spatially-sparse convolutional neural networks} & 96.53\footnote{B. Graham. (2015). Fractional Max-Pooling} & 96.54\footnote{G. Huang. (2016). Densely Connected Convolutional Networks} & 97.44\footnote{T. DeVries. (2017). Improved Regularization of Convolutional Neural Networks with Cutout} & 98.52\footnote{E. Cubuk. (2018). AutoAugment: Learning Augmentation Policies from Data} ~\\
		
		ImageNet & 76.3\footnote{K. Simonyan. (2015). Very Deep Convolutional Networks For Large-Scale Image Recognition} & 78.8\footnote{C. Szegedy. (2015). Rethinking the Inception Architecture for Computer Vision (Inception-v2).} & 81.3\footnote{X. Zhang. (2016). PolyNet: A Pursuit of Structural Diversity in Very Deep Networks} & 82.7\footnote{B. Zoph. (2017). Learning Transferable Architectures for Scalable Image Recognition (NASNET-A(6)).} & 84.3\footnote{Y. Huang. (2018). GPipe: Efficient Training of Giant Neural Networks using Pipeline Parallelism.} ~\\
	\end{tabularx}~\\~\\
	
	\end{enumerate}
	\end{question}
\end{enumerate}