\begin{enumerate}
	
	\item 
	\begin{question}{6} Vector norms
	\\ In order to prove whether a certain function is a norm, we need to show that the function fullfills three axioms:
	
	$$(1)\;\;\;\;\;\; \|x\|=0 \Rightarrow x=\vec{0}$$
	$$(2)\; \|x+y\| \leq\|x\|+\|y\|$$
	$$(3)\;\;\;\;\; \|\alpha \cdot x\|=|\alpha| \cdot\|x\|$$


	\begin{enumerate}
			

		\item
		$$L^{1}=\sum_{i}\left|x_{i}\right|$$
		Axiom (1)		
		
		\begin{equation}
			\sum_{i}\left|x_{i}\right| = 0,  \;\;\; \forall x_i = 0
		\end{equation}
		
		A sum of absolute values can only be 0, if all summands are 0. 

		\begin{equation}
			\sum_{i}\left|x_{i}\right| \neq 0,  \;\;\; \exists x_i \neq 0
		\end{equation}
		\begin{equation}
			\Rightarrow \|x\|_1 = 0,  \Rightarrow x=\vec{0}
		\end{equation}			
		
		Axiom (2)
			
		
		To show axiom 2, we use the triangle inequality of real numbers: $|a+b| \leq|a|+|b|$:

		\begin{equation}
		\|x+y\|_1 = \sum_{i}\left|x_{i} + y_i\right| \leq \sum_{i} \left| x_{i}\right|  + \left|y_{i}\right| = \sum_{i} \left| x_{i}\right|  + \sum_i \left|y_{i}\right| = \|x\|_1 +\|y\|_1
		\end{equation}
		$$\Rightarrow \|x+y\|_1 \leq \|x\|_1 +\|y\|_1$$
		
		Axiom (3)
		
		To show the third axiom, we use the following property of absolute values for real numbers: $\left|a \cdot b\right| = \left|a \right| \cdot \left|b\right| $
		\begin{equation}
			\|\alpha \cdot x\|_{1}=\sum_{i=1}^{n}\left|\alpha \cdot x_{i}\right| = \sum_{i=1}^{n}\left|\alpha\right| \cdot \left|x_{i}\right| 
		\end{equation}
		
		As $\alpha$	does not depend on the terms in the sum, we can pull it out:
		
		\begin{equation}
		\sum_{i=1}^{n}\left|\alpha\right| \cdot \left|x_{i}\right|  = \left|\alpha\right| \sum_{i=1}^{n} \left|x_{i}\right| = \left|\alpha\right| \cdot \|x\|_1
		\end{equation}
		$$\square$$
	\newpage\item $$L^{0}=\left|\left\{x_{i} | x_{i} \neq 0\right\}\right|$$
	
	For brevity, we skip Axiom (1) and (2), as we can falsify Axiom (3). We can falsify if we find one vector $x$ and one $\alpha$ that do not fulfill the axiom:
	\begin{equation}
		x = \left[ \begin{array}{c}{2} \\ {2} \\ {2}\end{array}\right], \;\;\;\; \alpha = 3
	\end{equation}
	\begin{equation}
			\|\alpha \cdot x\|_0 = |\{ 6, 6, 6 \}| = 3
	\end{equation}
	
	\begin{equation}
		|\alpha| \cdot \|x\|_0 = 3 \cdot |\{ 1, 1, 1 \}| = 3 \cdot 3 = 9
	\end{equation}
	$$ \Rightarrow 3 = 9 \;\;\;\; false \; statement$$
	$$ \Rightarrow L^0 \;is \; not\; a\; norm $$ .
	
	\item $$L^{\infty}=\max _{i}\left|x_{i}\right|$$
	Axiom (1)		
		
		
		A maximum of a set of absolute values can only be 0, if the maximum of the set is 0. 
		
		\begin{equation}
			\max _{i}\left|x_{i}\right| = 0,  \;\;\; \forall x_i = 0
		\end{equation}
$$\Rightarrow \max _{i}\left|x_{i}\right| \neq 0,  \;\;\; \exists x_i \; with |x_i| \neq 0$$

		\begin{equation}
			\Rightarrow \|x\|_{\infty} = 0,  \Rightarrow x=\vec{0}
		\end{equation}			
		
		Axiom (2)
			
		
		To show axiom 2, we use the triangle inequality of real numbers: $|a+b| \leq|a|+|b|$:

		\begin{equation}
		\|x+y\|_{\infty} = \max _{i}\left|x_{i} + y_i\right| \leq \max_{i} \left| x_{i}\right|  + \left|y_{i}\right| = \max_{i} \left| x_{i}\right|  + \max_i \left|y_{i}\right| = \|x\|_{\infty} +\|y\|_{\infty}
		\end{equation}
		$$\Rightarrow \|x+y\|_{\infty} \leq \|x\|_1 +\|y\|_{\infty}$$
		
		Axiom (3)
		
		To show the third axiom, we use the following property of absolute values for real numbers: $\left|a \cdot b\right| = \left|a \right| \cdot \left|b\right| $
		\begin{equation}
			\|\alpha \cdot x\|_{\infty}=\max_{i}\left|\alpha \cdot x_{i}\right| = \max_{i}\left|\alpha\right| \cdot \left|x_{i}\right| 
		\end{equation}
		
		Scaling all vector components by $\alpha$ and taking the maximum afterwards is identical to taking the maximum in the first place and scaling it afterwards:
		
		\begin{equation}
		\max_{i}\left|\alpha\right| \cdot \left|x_{i}\right|  = \left|\alpha\right| \max_{i} \left|x_{i}\right| = \left|\alpha\right| \cdot \|x\|_{\infty}
		\end{equation}
		$$\square$$
	\end{enumerate}
	\end{question}
\end{enumerate}