\begin{enumerate}
	
	\item 
	\begin{question}{8} Matrices, Tensors and Derivatives
	\begin{enumerate}
		\item
		
		To show:
		\begin{equation}
			\nabla_{\boldsymbol{x}} \cdot \boldsymbol{A x}=\operatorname{tr}(\boldsymbol{A})
		\end{equation}
		
		One element in row $i$ of $\boldsymbol{A x}$ is computed by
		
		\begin{equation}
			 \left( \boldsymbol{A x} \right)_{i} =  \sum_{j=1}^{n} A_{ij} \cdot x_{j} 
		\end{equation}
		
		Multiplying with $\nabla_{x}$ results in the following equation:
		
		
		\begin{equation}
			\sum_{i=1}^{n}  \frac{\partial \left( \boldsymbol{A x} \right)_{i}}{\partial x_{i}}
		\end{equation}
		
		One element of this sum can be simplified to:
		
		\begin{equation}
			  \frac{\partial \left( \boldsymbol{A x} \right)_{i}}{\partial x_{i}} = A_{ii}
		\end{equation}
		
		Thus, the whole sum can be simplified to:
		
		\begin{equation}
			\sum_{i=1}^{n} A_{ii}= \operatorname{tr}(\boldsymbol{A})
		\end{equation}
		$$\square$$ 

		\item 		To show:
		\begin{equation}
			\nabla_{\boldsymbol{A}} \operatorname{tr}(\boldsymbol{A} \boldsymbol{B})=\boldsymbol{B}^{T}
		\end{equation}

		As we are considering the trace, we are interested in the diagonal elements of $\boldsymbol{A B}$. One diagonal element at position $i,i$ of $\boldsymbol{A B}$ is computed by:
		
		\begin{equation}
			\left( \boldsymbol{A B} \right)_{ii} = \sum_{j=1}^{n} A_{ij} \cdot B_{ji} 
		\end{equation}
		
		So the entire trace of $\boldsymbol{A B}$ can be written as:
		
		\begin{equation}
			\operatorname{tr}(\boldsymbol{A B}) = \sum_{i=1}^{n} \left( \boldsymbol{A B} \right)_{ii} =   \sum_{i=1}^{n} \left(  \sum_{j=1}^{n} A_{ij} \cdot B_{ji} \right)
		\end{equation}
		
		Multiplying this expression with $\nabla_{A}$ results in a matrix, where each entry at position $r, c$ is defined as:
		
		\begin{equation}
\left( \nabla_{\boldsymbol{A}} \operatorname{tr}(\boldsymbol{A} \boldsymbol{B}) \right)_{rc} = 			\frac{\partial \operatorname{tr} A B}{\partial A_{r c}} = \frac{\partial \sum_{i=1}^{n} \left(  \sum_{j=1}^{n} A_{ij} \cdot B_{ji} \right) }{\partial A_{r c}} = B_{c r}
		\end{equation}
		
		We can see, that each entry of this matrix at position $r, c$  is equal to the entry of $B_{c r}$, which means that this matrix is equal to the transpose of $\boldsymbol{B}$
		
		\begin{equation}
		\Rightarrow \nabla_{\boldsymbol{A}} \operatorname{tr}(\boldsymbol{A} \boldsymbol{B}) = \boldsymbol{B}^{T}
		\end{equation}
		$$\square$$ 
	
	\item 		To show:
	
	\begin{equation}
	\nabla_{\boldsymbol{A}^{T}} f(\boldsymbol{A})=\left(\nabla_{\boldsymbol{A}} f(\boldsymbol{A})\right)^{T}
	\end{equation}
	
	\begin{equation}
	\nabla_{A^{T}} f(A)=\left( \begin{array}{cccc}{\frac{\partial f(A)}{\partial A_{11}}}  & {\cdots} & {\frac{\partial f(A)}{\partial A_{n 1}}} \\ {\vdots}	 & {\ddots} & {\vdots} \\ {\frac{\partial f(A)}{\partial A_{1 n}}} &  {\cdots} & {\frac{\partial f(A)}{\partial A_{n n}}}\end{array}\right)
	\end{equation}
	
		\begin{equation}
	\left(\nabla_{\boldsymbol{A}} f(\boldsymbol{A})\right)^{T} =\left( \begin{array}{cccc}{\frac{\partial f(A)}{\partial A_{11}}}  & {\cdots} & {\frac{\partial f(A)}{\partial A_{1 n}}} \\ {\vdots}	 & {\ddots} & {\vdots} \\ {\frac{\partial f(A)}{\partial A_{n 1}}} &  {\cdots} & {\frac{\partial f(A)}{\partial A_{n n}}}\end{array}\right)^{T} = \left( \begin{array}{cccc}{\frac{\partial f(A)}{\partial A_{11}}}  & {\cdots} & {\frac{\partial f(A)}{\partial A_{n 1}}} \\ {\vdots}	 & {\ddots} & {\vdots} \\ {\frac{\partial f(A)}{\partial A_{1 n}}} &  {\cdots} & {\frac{\partial f(A)}{\partial A_{n n}}}\end{array}\right) = \nabla_{\boldsymbol{A}^{T}} f(\boldsymbol{A})
	\end{equation}
	$$\square$$ 
		
	\item To show:
	
		\begin{equation}
		\nabla_{A} \operatorname{tr}\left(A B A^{T} C\right)=C A B+C^{T} A B^{T}
		\end{equation}
		
		In order to show this, we will substitute $\boldsymbol{A B}$ by $f(\boldsymbol{A})$ with $f(A) : \; \mathbb{R}^{n\times m} \mapsto \mathbb{R}^{n\times k} $
		
		\begin{equation}
		\nabla_{A} \operatorname{tr} \left( A B A^{T} C\right)=\nabla_{A} \operatorname{tr}\left( f(A) A^{T} C \right)
		\end{equation}
		
		As this term involves A twice, we need to differentiate once by one $A$, (which we will call $A^{\prime}$ for readability) and once by the other $A$ (which we will call $\tilde{A}$ ) and add up the result:
		
		\begin{equation}
		\nabla_{A} \operatorname{tr}\left( f(A) A^{T} C \right) =	\nabla_{A^{\prime}} \operatorname{tr} \left( f(A^{\prime}) A^{T} C  \right) +\nabla_{\tilde{A}} \operatorname{tr} \left( f(A) \tilde{A}^{T} C \right)		
		\end{equation}
		
		Using we property we showed in b) $\nabla_{\boldsymbol{A}} \operatorname{tr}(\boldsymbol{A} \boldsymbol{B})=\boldsymbol{B}^{T}$ in combination with the chain rule, we can simplify the left summand to:
		
		\begin{equation}
		\nabla_{A^{\prime}} \operatorname{tr} \left( f(A^{\prime}) A^{T} C  \right) = (A^T C)^T f^{\prime}(A^{\prime}) = C^T A B^T
		\end{equation}
		
		Using the property  $\nabla_{\boldsymbol{M}} f(\boldsymbol{M})=\left(\nabla_{\boldsymbol{M}^T} f(\boldsymbol{M})\right)^{T}$ , we can rewrite the right summand of (32) to:
	
	\begin{equation}
		\nabla_{\tilde{A}} \operatorname{tr} \left( f(A) \tilde{A}^{T} C \right)	 = 	\left( \nabla_{\tilde{A}^T} \operatorname{tr} \left( f(A) \tilde{A}^{T} C \right) \right)^T
	\end{equation}		
	
	The trace operator allows changing the order of its arguments. Using that and the property we showed in b) we can simplify further:
	
	\begin{equation}
	\left( \nabla_{\tilde{A}^T} \operatorname{tr} \left( f(A) \tilde{A}^{T} C \right) \right)^T = 	\left( \nabla_{\tilde{A}^T} \operatorname{tr} \left(  \tilde{A}^{T} C f(A) \right) \right)^T = \left( \left( C f(A) \right)^T \right)^T = CAB
	\end{equation}
	
	Putting two simplified summands together we arrive at:
	
	\begin{equation}
	\nabla_{A} \operatorname{tr}\left( f(A) A^{T} C \right) = C^T A B^T +  CAB = 	\nabla_{A} \operatorname{tr}\left( AB A^{T} C \right)
	\end{equation}
	
	$$\square$$
	
	\item To show: 
	
	\begin{equation}
	\nabla_{A} \frac{1}{2}|A x|^{2}=(A x) \otimes x
	\end{equation}
	We begin by writing the absolute value of a vector in its explicit form:
	
	\begin{equation}
		|A x| = \sqrt{\sum_{i=1}^{n} \left(Ax \right)_{i}^2}
	\end{equation}		

	\begin{equation}
		\frac{1}{2}|A x|^2 = \frac{1}{2} \sum_{i=1}^{n} \left(Ax \right)_{i}^2
	\end{equation}
	
	\begin{equation}
	(Ax)_{i}=\sum_{j=1}^{n} A_{i j} \cdot x_{j}
	\end{equation}
	
	Multiplying with $\nabla_A$ results in a matrix, where one element is defined as	
	\begin{equation}
	\frac{\partial \frac{1}{2} \sum_{i=1}^{n} \left(Ax \right)_{i}^2}{\partial A_{rc}} = \frac{\partial \frac{1}{2} \sum_{i=1}^{n} \left(\sum_{j=1}^{n} A_{i j} \cdot x_{j} \right)^2}{\partial A_{rc}} =  \left(\sum_{j=1}^{n} A_{r j} \cdot x_{j} \right) \cdot x_c = (Ax)_{r} \cdot x_c
	\end{equation}
	
	When we look at the definition of the outer product one can see that our result is equal:
	
	\begin{equation}
	((A x) \otimes x)_{rc} = \left( (Ax)x^T \right)_{r c}=(Ax)_{r} x_{c} = (\nabla_{A} \frac{1}{2}|A x|^{2})_{rc}
	\end{equation}
	$$\square$$
				
	
	\end{enumerate}
	\end{question}
\end{enumerate}
