\documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{comment}
\usepackage{xfrac}

\usepackage{nicefrac}


%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}



\begin{document}


\begin{center}
{\Large Deep Neural Networks - Assignment \#7}\\
\textbf{ Adrian Frank (4249003), Wolfgang Glatz (4293266)}\\
\end{center}

\vspace{0.2 cm}

\subsection*{Question 1 - Tuning the network}

\begin{enumerate}

    \item[b)] \textsl{To monitor how training of the network is progressing, you should add some code to collect both the test accuracy and the training accuracy on the current mini batch every 100 training steps. After training has finished, plot both of these on a graph to visualize how the network has trained}

    Below you can see the graph for training the network on the MNIST dataset with 6 hidden layers, each being 90 neurons big for 5000 training steps.

        \includegraphics[scale=0.7]{EX_07/1b.png}
    
    \item[c)] \textsl{Document how long the network take to converge with the
different learning rates. Training should not take more than ∼ 1 minute (if it does not diverge).
For those that converge, examine the accuracy and comment on the results.}

    \begin{table}[h]
    \begin{tabular}{lllll}
    learning rate & final train loss & final train accuracy & final test accuracy & training time in s \\
    0.00000001    & 2.3493605        & 0.0916               & 0.0953              & \boldsymbol{16.00} \\
    0.0000001     & 2.378368         & 0.07347273           & 0.0747              & 17.95 \\
    0.000001      & 2.393152         & 0.090672724          & 0.0899              & 16.11 \\
    0.00001       & 2.307794         & 0.10427273           & 0.1031              & 16.59 \\
    0.0001        & 2.1390624        & 0.2773091            & 0.2775              & 17.03 \\
    0.001         & 0.6967064        & 0.8204727            & 0.8301              & 17.42 \\
    0.01          & 0.2586378        & 0.9259091            & 0.928               & 16.71 \\
    0.1           & 0.06838455       & 0.9788727            & \boldsymbol{0.9677}              & 20.06 \\
    1           & \boldsymbol{0.06403849}       & \boldsymbol{0.9805091}            & 0.9642              & 18.26 \\
    10          & 2.3275275        & 0.09798182           & 0.0974              & 19.42 \\
    100         & 32.819336        & 0.09849091           & 0.0958              & 16.92 \\
    1000        & nan              & 0.09898182           & 0.098               & 16.73 \\
    10000       & 3110.4087        & 0.10250909           & 0.101               & 18.54 \\
    100000      & nan              & 0.09898182           & 0.098               & 19.44 \\
    1000000     & nan              & 0.09898182           & 0.098               & 16.70 \\
    10000000    & nan              & 0.09898182           & 0.098               & 18.70
    \end{tabular}
    \end{table}

    learning rates 1e-8, 1e-7 and 1e-6
    \newline
    \includegraphics[scale=0.3]{EX_07/1e-08.png} \includegraphics[scale=0.3]{EX_07/1e-07.png}\includegraphics[scale=0.3]{EX_07/1e-06.png}
    \newline
    learning rates 1e-5, 0.0001 and 0.001
    \newline
    \includegraphics[scale=0.3]{EX_07/1e-05.png} \includegraphics[scale=0.3]{EX_07/0_0001.png} \includegraphics[scale=0.3]{EX_07/0_001.png}
    \newline
    learning rates 0.01,  0.1 and 1
    \newline
    \includegraphics[scale=0.3]{EX_07/0_01.png} \includegraphics[scale=0.3]{EX_07/0_1.png} \includegraphics[scale=0.3]{EX_07/1.png}
    \newline
    learning rates 10, 100 and 1000
    \newline
    \includegraphics[scale=0.3]{EX_07/10.png} \includegraphics[scale=0.3]{EX_07/100.png} \includegraphics[scale=0.3]{EX_07/1000.png}
    \newline
    learning rates 10000, 100000 and 1000000
    \newline
    \includegraphics[scale=0.3]{EX_07/10000.png} \includegraphics[scale=0.3]{EX_07/100000.png} \includegraphics[scale=0.3]{EX_07/1000000.png}
    \newline
    learning rate 10000000
    \newline
    \includegraphics[scale=0.3]{EX_07/10000000.png}
    
    From the table and the figures above one can see that the results for very low and very high learning rates are quite similar. The network converges almost immediately and does not improve any further. For learning rates from 0.00001 to 0.001 the network keeps improving the accuracy as the training progresses but is has not converged after 5000 training steps. This means, the learning was too slow. For the learning rates between 0.01 and 1 the network learns quite fast and only makes minor improvements after the first hundreds of training steps. The highest test accuracy was achieved with a learning rate of 0.1, whereas a learning rate of 1 led to the best training accuracy.
    
    In the plots for the learning rates 10, 100 and 10000 one can see the very well that the network is diverging a lot. This means the learning rate is too large and the gradient update overshoots the global minimum.
    
    \item[d)] \textsl{Try out networks of depth { 2,3,8,12 } and with width of { 10,150,250 } and investigate how long it takes for the network to fully train and what accuracy they achieve. Present your results (time, accuracy and number of weights and biases) in a table. See if you can detect overfitting in these networks} 
    
    \begin{table}[h]
    \begin{tabular}{llllll}
    depth & width & number of weights and biases & training time in s & final train accuracy & final test accuracy  \\
    2     & 10    & 8070         & \boldsymbol{8.034}  & 0.938   & 0.9394   \\
    2     & 150   & 141910       & 26.13 & 0.987    & 0.974   \\
    2     & 250   & 261510       & 39.59 & 0.990   & 0.9712   \\
    3     & 10    & 8180         & 11.24 & 0.930   & 0.9258   \\
    3     & 150   & 164560       & 33.08  & 0.992   & \boldsymbol{0.9761}   \\
    3     & 250   & 324260       & 50.66  & 0.995    & 0.9729  \\
    8     & 10    & 8730         & 13.40 & 0.112   & 0.1135     \\
    8     & 150   & 277810       & 50.86  & 0.993       & 0.9722   \\
    8     & 250   & 638010       & 93.90  & \boldsymbol{0.996}    & 0.974  \\
    12    & 10    & 9170         & 14.99 & 0.112   & 0.1135     \\
    12    & 150   & 368410       & 71.65  & 0.991   & 0.9695  \\
    12    & 250   & 889010       & 124.93  & 0.098   & 0.098 
    \end{tabular}
    \end{table}
    
    This table shows that a deeper network does not necessarily produce better results. The training time grows with deeper networks, too. Overfitting is present when the train accuracy is remarkably higher than the test accuracy. In the table we can see that the discrepancy between train and test accuracy is large whenever the width is set to 250. Thus, one can conclude, that more trainable parameters lead to a good train error, but may also result in a network that adapted too much on the training data and cannot generalize that well anymore.
    \newpage

    \item[e)] \textsl{Tensorflow has several other activation functions besides the ReLU available. For the following activation functions, test how they affect the training performance and accuracy of a network with depth 10 and width 100.}
    
    \begin{table}[h]
    \begin{tabular}{llllll}
        activation function & final train accuracy & final test accuracy & training time      & final test loss & final train loss \\
        identity            & 0.0989           & 0.098               & \boldsymbol{28.46} & nan             & nan              \\
        sigmoid             & 0.112           & 0.1135              & 36.44  & 2.303       & 2.304        \\
        tanh                & \boldsymbol{0.987}           & \boldsymbol{0.9668}              & 40.77  & \boldsymbol{0.109}     & \boldsymbol{0.0423}      \\
        softplus            & 0.938            & 0.9338              & 86.98  & 0.233      & 0.212        
    \end{tabular}
    \end{table}
    
    Using no activation function (identity) leads to really bad results. This is because the network is missing a non-linearity and thus can be reduced to a linear model. As the MNIST dataset cannot be  separated linearly very well, using no activation function leads to bad classification results.
    
    The sigmoid activation function leads to bad results, too. The hyperbolic tangent and the softplus function are both performing reasonably well, although the hyperbolic tangent is slightly better in the given setting.
    
    \item[e)] \textsl{After training the networks, what are your conclusions about the best configuration of the network for the MNIST training task? Give a brief explanation why you think these parameters work well.}
    
    After having tested several network configurations, we conclude to use the following hyperparameters for the MNIST dataset:
    \begin{table}[h]
        \centering
        \begin{tabular}{ll}
             depth: & 3  \\
             width: & 150 \\
             learning rate: & 0.1 \\
             activation function: & hyperbolic tangent
        \end{tabular}
        \label{tab:my_label}
    \end{table}
    
    We think those parameters work well because they achieved the best test accuracies in the previous tasks. This is more important than focusing on a high training accuracy as the network might overfit because it learnt the training set "by heart". So, for example in d), the network performed best on the training set for depth = 8 and width = 250, but did not achieve the best test accuracy compared to other depth/width settings. We also emphasize that choosing the right activation function is even more important than the choice of depth and width. For us, the hyperbolic tangent made a vast improvement in our networks learning progress. For the learning rate, we claim to use 0.1 as this led to the fasted convergence to a good minimum as it can be seen in the plots in b).

\end{enumerate}




\end{document}


